server.port=8099
#加入/demo前缀
server.servlet.context-path=/xcloud

#oracle
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://10.24.5.21:3306/test
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=xinyi2513

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.xinyi.datax_xcloud_web.entity


